my_string='Вопросительное предложение? Восклицательное предложение! Второе восклицательное предложение! Повествовательное предложение.'
print(my_string)
new_string=my_string.__add__(' Восклицательное предложение 2! ')
print (new_string)
"""
организуем цикл
для вывода значений символов и индексов этих символов в созданной строке
"""
for symbol in my_string:
     print(symbol,end=" ")
     
for symbol in my_string:
     if symbol=="!":
         print("\n дошли до восклицательного знака")
